[generator]
daemon_port=8083
words_per_page=50
intern_links_probability=0.1
extern_links_probability=0.02
; serv1.testbed.local
; serv2.testbed.local
extern_links_prefix=serv
extern_links_suffix=.testbed.local
links_total=10000000
worker_threads=2
